# mapeo-mobile

./: .babelrc  .cirrus.yml  .env.example  .env.secret  .eslintignore  .eslintrc  .flowconfig  .gitattributes  .gitignore  .npmrc  .prettierrc  .prettierrc.js  .travis.yml  App.js  CHANGELOG.md  CONTRIBUTING.md  GitHubPolicy.md  KNOWN_ISSUES.md  Makefile  README.md  RELEASES.md  TODO.md  app.json  babel.config.js  bitrise.yml  build-nodejs-project.sh  build-rnnodeapp.sh  crowdin.yml  detox.config.js  doczrc.js  eas.json  eas.md  env.json  index.html  index.js  jest.config.js  license-header.txt  main.js  metro.config.js  package-lock.json  (+8 more)
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android.yml
.gitsecret/keys/: pubring.kbx  pubring.kbx~  random_seed  trustdb.gpg
.gitsecret/paths/: mapping.cfg
.husky/: pre-commit
__mocks__/: expo-document-picker.js  nodejs-mobile-react-native.js  react-native-camera.js  react-native-config.js  react-native-fs.js  react-native-safe-area-view.js  react-navigation.js
__mocks__/@bugsnag/: react-native.js
__mocks__/@mapbox/: react-native-mapbox-gl.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  fabric.properties  mapeo-qa-key.keystore  mapeo-release-key.keystore.secret  my-release-key.keystore.secret  proguard-rules.pro  react.gradle
android/app/gradle/dependency-locks/: _internal_aapt2_binary.lockfile  iccaDebugAndroidTestCompileClasspath.lockfile  iccaDebugCompileClasspath.lockfile  iccaUniversalRuntimeClasspath.lockfile  iccaUniversalUnitTestCompileClasspath.lockfile  lintClassPath.lockfile  qaDebugAndroidTestRuntimeClasspath.lockfile  qaDebugRuntimeClasspath.lockfile
android/app/src/agroforest/res/values/: strings.xml
android/app/src/androidTest/java/com/mapeo/: DetoxTest.java  DetoxTestAppJUnitRunner.java  TestButlerProbe.java
android/app/src/androidTest/java/com/mapeomobile/: DetoxTest.java
android/app/src/appDebug/res/values/: strings.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/mapeo/: ReactNativeFlipper.java
android/app/src/debug/res/values/: strings.xml
android/app/src/icca/res/values/: strings.xml
android/app/src/iccaDebug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mapeo/: ApkInstallerModule.java  ApkInstallerPackage.java  AppInfoModule.java  AppInfoPackage.java  FlagSecureModule.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/mapeomobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: rnnodebundle
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
android/app/src/qa/res/values/: strings.xml
android/app/src/storybook/res/values/: strings.xml
benchmark/: Gemfile  index.js  run-app.sh  test.js
benchmark/features/: verify.feature
benchmark/nodejs-project/: index.js  (+2 more)
build-1-8-2021-14/: AndroidManifest.xml  classes10.dex  classes11.dex  classes12.dex  classes13.dex  classes14.dex  classes15.dex  classes16.dex  classes17.dex  classes18.dex  classes19.dex  classes2.dex  classes20.dex  classes21.dex  classes22.dex  classes23.dex  classes24.dex  classes25.dex  classes26.dex  classes27.dex  classes28.dex  classes29.dex  classes30.dex  classes31.dex  classes32.dex  classes33.dex  classes34.dex  classes35.dex  classes36.dex  classes37.dex  classes38.dex  classes39.dex  classes4.dex  classes40.dex  classes41.dex  classes42.dex  classes43.dex  classes44.dex  classes45.dex  classes46.dex  (+16 more)
components/: app.js
docs/: CONTRIBUTING.md
e2e/: config.json  environment.js  firstTest.e2e.js  firstTest.e2e.ts  firstTest.spec.js  global-setup.js  global-teardown.js  init.js  matcher.js  matcher.ts  setup.js  setup.ts
fixtures/: create_observations.js  items.json  observations.json
ios/: Podfile
jest/: setup.js
lib/: d3.end.js  d3.js
messages/: alu.json  de.json  en.json  es.json  fr.json  id.json  ja.json  km.json  lo.json  mg.json  mn.json  ms.json  my.json  ne.json  nl.json  oki.json  pt.json  si.json  srn.json  sw.json  ta.json  th.json  vi.json
nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
patches/: @react-native-mapbox-gl+maps+7.0.0-rc3.patch  @unimodules+react-native-adapter+2.0.1.patch  README.md  gps+0.5.3.patch  lottie-react-native+3.3.2.patch  metro-transform-worker+0.66.2.patch  nodejs-mobile-react-native+0.6.1.patch  nodejs-mobile-react-native+0.6.3.patch  nodejs-mobile-react-native+0.8.1.patch  nodejs-mobile-react-native+16.17.10.patch  react-native+0.62.2.patch  react-native+0.63.2.patch  react-native+0.65.2.patch  react-native+0.66.4.patch  react-native+0.71.8.patch  react-native-fetch-api+3.0.0.patch
redux/: action_creators.js  constants.js  records.js  store.js
scripts/: anonymize_test_data.js  build-backend.sh  build-env.js  build-intl-polyfills.js  build-polyfills.js  build-release-android.sh  build-translations.js  build-upgrade-test-apks.sh  bundle-backend-esbuild.js  bundle-backend.mjs  check-apk-assets.js  check-output-apks.sh  deep-clean.sh  gh-pages-redirect.js  prepare-js-bundles-android.js  set-android-version-name.js  upload-sourcemaps-release-android.sh
src/: App.js  action_creators.js  config.json  constants.js  index.js  index.jsx  routes.js  setupTests.js  shared-types.ts  store.js
storybook/: App.js  app.json  babel.config.js  metro.config.js  package.json
storybook-native/: index.js
storybook-web/: addons.js  config.js  preview-head.html  webpack.config.js
tests/: action_creators.test.js  actions-add_entity.test.js  actions-observation_create.test.js  core-entity.test.js  core-graph.test.js  core-node.test.js  core-observation.test.js  core-way.test.js  hello.test.js  mock-errors.js  mocks.js  reducers-graph.test.js  reducers-graph_helpers-add_entity.test.js  reducers-graph_helpers-save_entity.test.js  redux-actions.test.js  redux-reducers.test.js  redux-store.test.js  util-prefix_tags.test.js
(+2614 files in other folders)
