// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        // Android 5.0 - requirement for expo unimodules
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        supportLibVersion = "30.0.0"
        // Kotlin is needed by Detox testing framework and react-native-screens
        kotlinVersion = "1.6.10"
        ndkVersion = "21.4.7075529"
    }
    repositories {
        google()
        mavenCentral()
        // Needed for Mapbox deps, see https://github.com/react-native-mapbox-gl/maps/issues/1572
        jcenter()
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("https://www.jitpack.io") }
        maven { url("https://maven.google.com") }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        // Bugsnag plugin for uploading source maps and symbols to bugsnag
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:5.+'
        // Used in ./app/build.gradle to parse app version for Bugsnag
        classpath 'net.swiftzer.semver:semver:1.2.0'
        // Used by Detox
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url("https://maven.google.com") }
        maven {
            // Replace AAR from original RN with AAR from react-native-v8
            url("$rootDir/../node_modules/react-native-v8/dist")
        }
        maven {
            // prebuilt libv8.so
            url("$rootDir/../node_modules/v8-android/dist")
        }
        maven {
            // expo-camera bundles a custom com.google.android:cameraview
            url("$rootDir/../node_modules/expo-camera/android/maven")
        }
        google()
        mavenCentral()
        // Needed for Mapbox deps, see https://github.com/react-native-mapbox-gl/maps/issues/1572
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            // All of Detox' artifacts are provided via the npm module
            url "$rootDir/../node_modules/detox/Detox-android"
        }
    }
}
